{
  "private": true,
  "workspaces": [
    "webpack-subresource-integrity",
    "wsi-test-helper",
    "nyc-apply-source-map",
    "examples/*"
  ],
  "resolutions": {
    "webpack-subresource-integrity": "portal:webpack-subresource-integrity",
    "wsi-test-helper": "portal:wsi-test-helper"
  },
  "scripts": {
    "test": "(cd wsi-test-helper && yarn tsc) && (cd webpack-subresource-integrity && yarn tsc && yarn jest --detectOpenHandles --forceExit)",
    "lint": "(cd webpack-subresource-integrity && yarn eslint .)",
    "test:unit": "cd webpack-subresource-integrity && yarn tsc && yarn jest --detectOpenHandles --forceExit unit.test.ts",
    "test:integration": "cd webpack-subresource-integrity && yarn tsc && yarn jest --detectOpenHandles --forceExit integration.test.ts",
    "build": "cd webpack-subresource-integrity && yarn tsc && yarn api-extractor run --local --verbose",
    "coverage": "yarn cover:run && yarn cover:report",
    "cover:run": "rm -Rf .nyc_output && mkdir -p .nyc_output && rm -Rf .nyc_merged && mkdir -p .nyc_merged && (cd wsi-test-helper && yarn tsc) && cd webpack-subresource-integrity && yarn tsc && yarn nyc instrument --in-place=true \"$PWD/webpack-subresource-integrity\" && USE_COVERAGE=1 yarn jest --coverage --detectOpenHandles --forceExit --verbose && cp coverage/coverage-final.json ../.nyc_output/ && cd ../nyc-apply-source-map && yarn node ./index.js ../.nyc_output ../.nyc_merged",
    "cover:report": "cd webpack-subresource-integrity && yarn nyc report --reporter=html --reporter=text-summary --cwd=.. --temp-dir=.nyc_merged --report-dir=coverage",
    "cover:lcov": "cd webpack-subresource-integrity && yarn nyc report --reporter=text-lcov --cwd=.. > coverage/lcov.info",
    "codeclimate": "docker run --interactive --tty --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate",
    "prettier": "prettier --write '**/*.{js,ts}'"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "packageManager": "yarn@3.0.0"
}
